# QLNS-DHTL

./: .gitignore  QLNS.DHTL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  vue.config.js
QLNS.BL/: Class1.cs  QLNS.BL.csproj
QLNS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
QLNS.BL/BonusBL/: BonusBL.cs  IBonusBL.cs
QLNS.BL/ClassificationBL/: ClassificationBL.cs  IClassificationBL.cs
QLNS.BL/ContractBL/: ContractBL.cs  IContractBL.cs
QLNS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
QLNS.BL/DisciplineBL/: DisciplineBL.cs  IDisciplineBL.cs
QLNS.BL/EducationProgramBL/: EducationProgramBL.cs  IEducationProgramBL.cs
QLNS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
QLNS.BL/FacultyBL/: FacultyBL.cs  IFacultyBL.cs
QLNS.BL/PositionBL/: IPositionBL.cs  PositionBL.cs
QLNS.BL/RecruitmentBL/: IRecruitmentBL.cs  RecruitmentBL.cs
QLNS.BL/SalaryBL/: ISalaryBL.cs  SalaryBL.cs
QLNS.BL/StatusEmployeeBL/: IStatusEmployeeBL.cs  StatusEmployeeBL.cs  StatusEmployeeEmployeeBL.cs
QLNS.BL/StatusStudentBL/: IStatusStudentBL.cs  StatusStudentBL.cs
QLNS.BL/StudentBL/: IStudentBL.cs  StudentBL.cs
QLNS.BL/TranningCertificationBL/: ITranningCertificationBL.cs  TranningCertificationBL.cs
QLNS.COMMON/: Class1.cs  QLNS.COMMON.csproj
QLNS.COMMON/BaseValidations/: BaseValidations.cs
QLNS.COMMON/Entities/: Bonus.cs  Classification.cs  Contract.cs  Department.cs  Discipline.cs  EducationProgram.cs  Employee.cs  Faculty.cs  Position.cs  Recruitment.cs  Salary.cs  StatusEmployee.cs  StatusStudent.cs  Student.cs  TranningCertification.cs  User.cs  boiduong.cs  chucvu.cs  chucvuhientai.cs  daotao.cs  hoatdong.cs  hocvan.cs  hopdong.cs  khenthuong.cs  khoa.cs  kiluat.cs  luong.cs  ngachluong.cs  nhanvien.cs  phucap.cs  qhgiadinh.cs  tinhtrang.cs  view_luong.cs
QLNS.COMMON/Entities/DTO/: ErrorResult.cs  ImportResult.cs  PagingData.cs  Response.cs
QLNS.COMMON/Enums/: ErrorCodes.cs  Gender.cs
QLNS.COMMON/Utilities/: EntityUtilities.cs
QLNS.DHTL/: Program.cs  QLNS.DHTL.csproj  WeatherForecast.cs  appsettings.json
QLNS.DHTL/BaseController/: BaseController.cs
QLNS.DHTL/Controllers/: AuthorsController.cs  BonusController.cs  ChucVuHTController.cs  ClassificationsController.cs  ContractController.cs  DepartmentsController.cs  DisciplineController .cs  EducationProgramController.cs  EmployeeController.cs  EmployeesController.cs  FacultyController .cs  PositionController.cs  RecruitmentController.cs  SalaryController .cs  StatusEmployeeController .cs  StatusStudentController .cs  StudentController.cs  StudentsController.cs  TranningCertificationController.cs  WeatherForecastController.cs  boiduongController.cs  chucvuController.cs  daotaoController.cs  hoatdongController.cs  hocvanController.cs  hopdongController.cs  khenthuong.cs  khoaController .cs  kiluatController .cs  luongController .cs  ngachluongController.cs  nhanvienController.cs  phucapController.cs  quanhegiadinhController .cs  tinhtrangController .cs  view_luong.cs
QLNS.DHTL/Properties/: launchSettings.json
QLNS.DHTL/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_root.pubxml  registry.hub.docker.com_thoa0405.pubxml
QLNS.DHTL/helpers/: HandleError.cs
QLNS.DL/: Class1.cs  QLNS.DL.csproj
QLNS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
QLNS.DL/BonusDL/: BonusDL.cs  IBonusDL.cs
QLNS.DL/ClassificationDL/: ClassificationDL.cs  IClassificationDL.cs
QLNS.DL/ContractDL/: ContractDL.cs  IContractDL.cs
QLNS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
QLNS.DL/DisciplineDL/: DisciplineDL.cs  IDisciplineDL.cs
QLNS.DL/EducationProgramDL/: EducationProgramDL.cs  IEducationProgramDL.cs
QLNS.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
QLNS.DL/FacultyDL/: FacultyDL.cs  IFacultyDL.cs
QLNS.DL/PositionDL/: IPositionDL.cs  PositionDL.cs
QLNS.DL/RecruitmentDL/: IRecruitmentDL.cs  RecruitmentDL.cs
QLNS.DL/SalaryDL/: ISalaryDL.cs  SalaryDL.cs
QLNS.DL/StatusEmployeeDL/: IStatusEmployeeDL.cs  StatusEmployeeDL.cs
QLNS.DL/StatusStudentDL/: IStatusStudentDL.cs  StatusStudentDL.cs
QLNS.DL/StudentDL/: IStudentDL.cs  StudentDL.cs
QLNS.DL/TranningCertificationDL/: ITranningCertificationDL.cs  TranningCertificationDL.cs
WebApplication1/Properties/: launchSettings.json
public/: index.html
src/: App.vue  main.js  router.js
src/assets/img/: chuyenhocphan.doc
src/components/: TheHeader.vue  TheMenu.vue
src/components/base/: BaseCombobox.vue  BaseCombobox2.vue  BaseLoading.vue  BasePopupDelete.vue  BasePopupDelete2.vue  BasePopupWarningDelete.vue  FormDetail.vue  (+7 more)
src/css/: main.css
(+20 files in other folders)
