<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmployeeBL\" />
    <Folder Include="ClassificationBL\" />
    <Folder Include="StudentBL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNS.COMMON\QLNS.COMMON.csproj" />
    <ProjectReference Include="..\QLNS.DL\QLNS.DL.csproj" />
  </ItemGroup>

</Project>
